<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Timer</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 80%;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #countDownDisplay {
            font-size: 1.5em;
            color: #ff0000;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="number" id="timeInput" placeholder="Enter time in seconds">
        <button id="resumeBtn">Pause</button>
        <button id="startBtn">Start</button>
        <button id="restartBtn">ReSatrt</button>
        <p id="countDownDisplay"></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>